# springapi

./: .env.example  pom.xml  script.sql
src/main/java/com/example/springapi/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/example/springapi/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  SecurityConfig.java
src/main/java/com/example/springapi/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartEmptyException.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartProductDto.java  CartRepository.java  CartSecurityRules.java  CartService.java  UpdateCartItemRequest.java
src/main/java/com/example/springapi/common/: AdminController.java  ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoggingFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/example/springapi/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/springapi/controller/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/springapi/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  ChangePasswordRequest.java  CheckoutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/example/springapi/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/example/springapi/exceptions/: CartEmptyException.java  CartNotFoundException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java
src/main/java/com/example/springapi/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/springapi/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/springapi/orders/: Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderProductDto.java  OrderRepository.java  OrderService.java
src/main/java/com/example/springapi/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecurityRules.java  PaymentStatus.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/example/springapi/products/: Category.java  CategoryRepository.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/example/springapi/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/springapi/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  StripePaymentGateway.java  UserService.java  WebhookRequest.java
src/main/java/com/example/springapi/users/: Address.java  AddressRepository.java  ChangePasswordRequest.java  Lowercase.java  LowercaseValidator.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/example/springapi/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__create_cart_tables.sql  V4__add_order_tables.sql  V5__add_not_null_to_price.sql  V6__populate_database.sql
src/main/resources/templates/: index.html
src/test/data/: products.json
